@font-face {
    font-family: Montserrat;
    src: url(/live-vanilla-build/Resources/fonts/Montserrat-Regular.ttf);
}

:root{
    --dark-gray: #1a2a32;
    --gray: #2e4756;
    --turquoise: #3cc4bf;
    --yellow: #f2b147;
    --light-gray: #d3d3d3;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    list-style: none;
    font-family: Montserrat, sans-serif;
}

html,
body{
    background-color: var(--dark-gray);
    height: 100dvh;
    width: 100dvw;
}

body{
    /* padding: 80px 20px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Utility clasess */
.turquoise{
    color: var(--turquoise);
}

.hidden {
    display: none !important;
}

.yellow{
    color: var(--yellow);
}

.border{
    border: 1px solid rgba(211, 211, 211, 0.4) !important;
}

.shadow{
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, 
    rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

button:hover{
    cursor: pointer;
    opacity: 90%;
}

/* Main Grid Styles */
.grid{
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: 50px repeat(3, 80px) 60px;
    gap: 5px;
text-align: center;}

@media (min-width: 768px){
    .grid{
        grid-template-columns: repeat(3, 120px);
        grid-template-rows: 50px repeat(3, 120px) 60px;
        gap: 20px;
    }
}

/* Turn Indicator Styles */

.turn {
    color: var(--yellow);
    grid-column-start: 1;
    grid-column-end: 3;
    align-self: center;
    display: flex;
    align-items: center;
    gap: 20px;
}

.turn p {
    font-size: 14px;
    animation: turn-text-animation ease-in-out 0.6s;
}

@keyframes turn-icon-animation {
    0% {
        transform: scale(1);
    }
    25% {
        transform: scale(1.4);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes turn-text-animation {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }
    100% {
        opacity: 100%;
        transform: translateX(0);
    }
}

.turn i {
    font-size: 1.8rem;
    margin-left: 10px;
    animation: turn-icon-animation ease-in-out 0.6s;
}

/* Menu Styles */

.menu {
    position: relative;
}

.menu-btn {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    color: white;
    background-color: rgba(211, 211, 211, 0.05);
    border: 1px solid transparent;
}

.menu .items{
    position: absolute;
    z-index: 10;
    top: 60px;
    right: 0;
    background-color: #203139;
    border-radius: 2px;
    padding: 10px;
}

.menu .items button {
    background-color: transparent;
    padding: 8px;
    color: white;
}
.menu .items button:hover {
   cursor: pointer;
   text-decoration: underline;
}

/* Game board styles */

.square {
    background-color: var(--gray);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

.square:hover {
    cursor: pointer;
    opacity: 90%;
}

/* Score board styles */
.score {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 60px;
   border-radius: 10px;
}

.score p {
    font-size: 14px;
    font-weight: 600;
}

.score span {
    font-size: 12px;
    margin-top: 2px;
}


/* Footer Styles */
footer{
   color: white;
   margin-top: 50px;
}

footer p{
    margin-top: 10px;
    text-align: center;
    font-size: 0.6rem;
}

footer a {
    color: var(--yellow);
}

/* Modal Styles */

.modal {
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-contents{
    transform: translateY(-80px);
    height: 150px;
    width: 100%;
    max-width: 300px;
    background-color: #2a4544;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
    margin: 10%;
}

.modal-contents button {
    padding: 10px;
    background-color: var(--turquoise);
    color: #2a4544;
    border-radius: 10px;
    font-weight: 600;
}